PKAD STEGANOGRAPHY SECURITY REPORT/MainWindow.xaml

<Window x:Class="PKAD_STEGANOGRAPHY_SECURITY_REPORT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PKAD_STEGANOGRAPHY_SECURITY_REPORT"
        mc:Ignorable="d"
        Title="PKAD STEGANOGRAPHY SECURITY REPORT v1.7" Height="1000" Width="1550">
    <Grid Margin="10">
        <DockPanel Margin="10">
            <WrapPanel  DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Name="btnOpenFile" Click="btnImportCSV_Click" Content=" Import Excel File " FontSize="20" Margin="0,0,30,0"></Button>
                <Button Name="btnExportChart" Click="btnExportChart_Click" Content=" Export Chart " FontSize="20"></Button>
            </WrapPanel>

        </DockPanel>
        <Border
            BorderBrush="Black"
            BorderThickness="2"
            Name ="PrecinctChart"
            Margin="10 70 10 10"
            >
            <Canvas
                Name="myCanvas"
                Background="White"
                MouseDown="myCanvas_MouseDown"
                Loaded="myCanvas_Loaded"
                >
                <Image Name="myImage"></Image>
            </Canvas>
        </Border>
        <DockPanel Margin="10,900,10,10">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" >
                <Button Name="seePrevious" Click="drawPreviousChart" Content="Previous" FontSize="17" Margin="0, 0, 20, 0" Padding="10, 5, 10, 5" />
                <Button Name="seeNext" Click="drawNextChart" Content="Next" FontSize="17" Padding="10, 5, 10, 5"/>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
